# DailyBill

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/teddong/billforyou/fillforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teddong/billforyou/fillforyou/: MyApplication.java
app/src/main/java/com/teddong/billforyou/fillforyou/base/: BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/teddong/billforyou/fillforyou/common/: Constants.java  HttpConfig.java
app/src/main/java/com/teddong/billforyou/fillforyou/model/bean/: BaseBean.java
app/src/main/java/com/teddong/billforyou/fillforyou/model/event/: SyncEvent.java
app/src/main/java/com/teddong/billforyou/fillforyou/model/repository/: BmobRepository.java  DaoDbHelper.java  LocalRepository.java
app/src/main/java/com/teddong/billforyou/fillforyou/mvp/model/: BillModel.java  MonthAccountModel.java  MonthChartModel.java  MonthDetailModel.java  NoteModel.java  UserInfoModel.java  UserLogModel.java
app/src/main/java/com/teddong/billforyou/fillforyou/mvp/presenter/: BillPresenter.java  MonthAccountPresenter.java  MonthChartPresenter.java  MonthDetailPresenter.java  NotePresenter.java  UserInfoPresenter.java  UserLogPresenter.java
app/src/main/java/com/teddong/billforyou/fillforyou/mvp/view/: BillView.java  MonthAccountView.java  MonthChartView.java  MonthDetailView.java  NoteView.java  UserInfoView.java  UserLogView.java
app/src/main/java/com/teddong/billforyou/fillforyou/ui/activity/: AboutActivity.java  BaseActivity.java  BillAddActivity.java  BillEditActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  PayEditActivity.java  SettingActivity.java  SortEditActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/teddong/billforyou/fillforyou/ui/adapter/: AccountCardAdapter.java  BookNoteAdapter.java  MainFragmentPagerAdapter.java  MonthAccountAdapter.java  MonthChartAdapter.java  MonthDetailAdapter.java  PayEditAdapter.java  SortEditAdapter.java
app/src/main/java/com/teddong/billforyou/fillforyou/ui/fragment/: BaseFragment.java  (+3 more)
app/src/main/java/com/teddong/billforyou/fillforyou/utils/: ActivityManagerUtils.java  BillUtils.java  DateUtils.java  DimenUtils.java  ExcelUtils.java  FormatUtils.java  GlideCacheUtil.java  HttpUtils.java  ImageUtils.java  OkHttpUtils.java  PieChartUtils.java  ProgressUtils.java  RegexUtils.java  SharedPUtils.java  SnackbarUtils.java  StringUtils.java  ThemeManager.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/teddong/billforyou/fillforyou/widget/: CircleImageView.java  CommonItemLayout.java  OwlView.java  SwipeMenuView.java  VerifyCodeButton.java
app/src/main/res/layout/: activity_about.xml  activity_forget_password.xml  activity_setting.xml  activity_user_info.xml  activity_user_login.xml  content_about.xml  fragment_menu_chart.xml  item_recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/teddong/billforyou/fillforyou/: ExampleUnitTest.java
(+26 files in other folders)
