apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.teddong.billforyou.fillforyou"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 解决Bmob和Rxjava冲突的问题
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}
greendao{
    schemaVersion 1
    daoPackage 'com.teddong.billforyou.fillforyou.model.gen'
    targetGenDir 'src/main/java'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //重复性冲突
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //注解库，拒绝反射操作 233
    implementation 'com.jakewharton:butterknife:8.6.0'
    //注解库
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //图片加载库
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // Material design 兼容库
    implementation 'com.android.support:design:28.0.0'
    // CardView 支持库
    implementation 'com.android.support:cardview-v7:28.0.0'
    //取色库 可能有问题
  implementation 'com.android.support:palette-v7:28.0.0'
    //选择器库
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
   implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:greendao-generator:3.2.2'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //选择器库
     implementation'com.contrarywind:Android-PickerView:3.2.7'
    //闪屏页库
    implementation  'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    // RxAndroid+RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // bmob
    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
    // poi
    implementation 'org.apache.poi:poi:3.17'
    //implementation 'com.android.support:support-v4:28.0.0'
}
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'
//            }
//        }
//
//    }
//}
